plugins {
  id 'java'
  id 'java-base'
  id 'java-library'
  id 'maven-publish'
}


group = "de.timesnake"
version = '1.2'
var projectId = 11

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://repo.maven.apache.org/maven2/'
  }
  maven {
    url "https://git.timesnake.de/api/v4/groups/7/-/packages/maven"
    name "TimeSnake"
    credentials {
      username = timesnakeUser
      password = timesnakePassword
    }
  }
}

dependencies {
  compileOnly "de.timesnake:database-api:2.2.1"
  compileOnly "de.timesnake:channel-api:3.0.5"
  compileOnly "de.timesnake:library-basic:1.2.2"
  compileOnly "de.timesnake:library-chat:1.1"

  compileOnly "net.kyori:adventure-api:4.11.0"
  compileOnly 'net.kyori:adventure-text-serializer-legacy:4.12.0'
  compileOnly 'net.kyori:adventure-text-serializer-plain:4.12.0'
}

configurations.configureEach {
  resolutionStrategy.dependencySubstitution {
    substitute module("de.timesnake:database-api") using project(":database-api")
    substitute module("de.timesnake:channel-api") using project(":channel-api")
    substitute module("de.timesnake:library-basic") using project(":library-basic")
    substitute module("de.timesnake:library-chat") using project(":library-chat")
  }
}

publishing {
  repositories {
    maven {
      url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials(HttpHeaderCredentials) {
        name = "Job-Token"
        value = System.getenv("CI_JOB_TOKEN")
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

java {
  withSourcesJar()
}