plugins {
  id 'java-library'
  id 'maven-publish'
}

group = project.group
version = '1.2'
var projectId = 11

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://repo.maven.apache.org/maven2/'
  }
}

dependencies {
  compileOnly project(':database-api')
  compileOnly project(':channel-api')
  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  compileOnly project.adventure_api
  compileOnly 'net.kyori:adventure-text-serializer-legacy:4.12.0'
  compileOnly 'net.kyori:adventure-text-serializer-plain:4.12.0'
}

publishing {
  repositories {
    maven {
        url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials {
          username = timesnakeDeployUser
          password = timesnakeDeployKey
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}